{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-20T15:22:28.153273+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","minor_version":1,"modified_at":"2025-01-20T15:22:28.153277+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-20T15:22:28.596396+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JJ24XQBMGW129NV7WY8MMG1E","minor_version":1,"modified_at":"2025-01-20T15:22:28.596400+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-01-20T15:57:09.465681+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JJ26X7ES7BK003CH3AYYVXCB","minor_version":1,"modified_at":"2025-01-20T15:57:09.465761+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-01-20T15:57:09.612890+00:00","data":{"track_home":true},"disabled_by":null,"discovery_keys":{},"domain":"met","entry_id":"01JJ26X7KCF25ESYKV9K0EFXXG","minor_version":1,"modified_at":"2025-01-20T15:57:09.612903+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Home","unique_id":null,"version":1},
      {"created_at":"2025-01-20T15:57:09.643939+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JJ26X7MBBNXC3KSBH487VZ35","minor_version":1,"modified_at":"2025-01-20T15:57:09.644035+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-01-20T15:57:10.062435+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JJ26X81EGWYEMND056P3VYKB","minor_version":1,"modified_at":"2025-01-20T15:57:10.062442+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}