{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.748301+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"b738b60fa97fe9f903965517635edca0","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.022617+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanhecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.748793+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"ebd2c1cae7b6ff174e522b2abb583e87","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.023016+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anoitecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.749141+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"0ddfb0b13cb4b5adf5ba3bc7b8c74562","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.023271+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima meia-noite solar","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.749360+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"fec6ef84c061d4dd7dcba24de71379f1","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.023463+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo meio-dia solar","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.749591+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"b0099a092d2d72b1de8b4a45b84168a1","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.023659+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo nascer do sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.749926+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"887cccfee7860284570adb63d323ade6","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.023849+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo por do sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.750223+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"27877e5810d5ee6fb182634cf6eac48e","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.024083+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevação solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.750380+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"7f9f9066d9a60d62b4110138c2b039e7","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.024245+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimute solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","created_at":"2025-01-25T22:20:34.754187+00:00","device_class":null,"device_id":"7a0e1303035a150e8aca96d9d5fb3177","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"58a961a719df88812a775330dddd3cbb","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:25:23.024395+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Nascer do sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JJFRTWHS8GXZV83WNKMBNC3Q-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-25T22:21:03.817974+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.hass","hidden_by":null,"icon":null,"id":"2f336b55b9f0609d809b15fefcc63238","has_entity_name":false,"labels":[],"modified_at":"2025-01-25T22:21:03.818457+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"hass","platform":"person","supported_features":0,"translation_key":null,"unique_id":"hass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRW7FKBB7QQC1CSM6PAR36","created_at":"2025-01-25T22:21:18.762941+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_compras","hidden_by":null,"icon":null,"id":"b1d4534389cb25fb5eb234ee4b6cf5f2","has_entity_name":true,"labels":[],"modified_at":"2025-01-25T22:21:18.763232+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de compras","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JJFRW7FKBB7QQC1CSM6PAR36","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJFRW7HHQM8D07E8FB4XW83N","created_at":"2025-01-25T22:21:18.914736+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"fb3ec31119f626ccc987c95ec71f5c8f","has_entity_name":false,"labels":[],"modified_at":"2025-01-25T22:21:18.915024+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JJFRW7HHQM8D07E8FB4XW83N","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":"estudio","categories":{},"capabilities":{"supported_color_modes":["brightness"]},"config_entry_id":null,"created_at":"2025-01-26T03:03:18.352979+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"light.input5","hidden_by":null,"icon":null,"id":"446d441c202f947a98e9658d9cb74382","has_entity_name":false,"labels":[],"modified_at":"2025-01-26T03:20:31.694303+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:volume-mute","original_name":"OVERHEAD","platform":"soundcraftui","supported_features":0,"translation_key":null,"unique_id":"input5","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}