{
  "version": 1,
  "minor_version": 2,
  "key": "core.floor_registry",
  "data": {
    "floors": [
      {
        "aliases": [],
        "floor_id": "subsolo",
        "icon": null,
        "level": -1,
        "name": "Subsolo",
        "created_at": "2025-01-23T02:21:04.805903+00:00",
        "modified_at": "2025-01-23T02:21:04.805909+00:00"
      },
      {
        "aliases": [],
        "floor_id": "terreo",
        "icon": null,
        "level": 0,
        "name": "Terreo",
        "created_at": "2025-01-23T02:21:25.238206+00:00",
        "modified_at": "2025-01-23T02:21:25.238211+00:00"
      }
    ]
  }
}