{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JJFRTWHS8GXZV83WNKMBNC3Q"],"configuration_url":null,"connections":[],"created_at":"2025-01-25T22:20:34.748094+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"7a0e1303035a150e8aca96d9d5fb3177","identifiers":[["sun","01JJFRTWHS8GXZV83WNKMBNC3Q"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-25T22:20:34.748133+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JJFRTWHS8GXZV83WNKMBNC3Q","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": []
  }
}