{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "terreo",
        "icon": null,
        "id": "sala_de_estar",
        "labels": [],
        "name": "Sala de estar",
        "picture": null,
        "created_at": "2025-01-20T15:56:44.931207+00:00",
        "modified_at": "2025-01-23T02:21:25.244404+00:00"
      },
      {
        "aliases": [],
        "floor_id": "terreo",
        "icon": null,
        "id": "cozinha",
        "labels": [],
        "name": "Cozinha",
        "picture": null,
        "created_at": "2025-01-20T15:56:44.932032+00:00",
        "modified_at": "2025-01-23T02:21:25.243306+00:00"
      },
      {
        "aliases": [],
        "floor_id": "terreo",
        "icon": null,
        "id": "quarto",
        "labels": [],
        "name": "Quarto",
        "picture": null,
        "created_at": "2025-01-20T15:56:44.932112+00:00",
        "modified_at": "2025-01-23T02:21:25.244204+00:00"
      },
      {
        "aliases": [],
        "floor_id": "subsolo",
        "icon": "mdi:cupcake",
        "id": "dolce_stupendo",
        "labels": [],
        "name": "Dolce Stupendo",
        "picture": null,
        "created_at": "2025-01-23T02:22:43.810705+00:00",
        "modified_at": "2025-01-23T02:22:51.998235+00:00"
      }
    ]
  }
}