{
  "version": 1,
  "minor_version": 8,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JJ24XPXSW3TMGG58M90B4AMC"],"configuration_url":null,"connections":[],"created_at":"2025-01-20T15:22:28.155361+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"cef01fa8925b53ac48689657a6ac36b7","identifiers":[["sun","01JJ24XPXSW3TMGG58M90B4AMC"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-01-20T15:22:28.155392+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JJ24XPXSW3TMGG58M90B4AMC","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JJ26X7KCF25ESYKV9K0EFXXG"],"configuration_url":"https://www.met.no/en","connections":[],"created_at":"2025-01-20T15:57:10.930591+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"e84c7e430e08b3cf858e4161c8316d1a","identifiers":[["met","01JJ26X7KCF25ESYKV9K0EFXXG"]],"labels":[],"manufacturer":"Met.no","model":"Forecast","model_id":null,"modified_at":"2025-01-20T15:57:10.930978+00:00","name_by_user":null,"name":"Forecast","primary_config_entry":"01JJ26X7KCF25ESYKV9K0EFXXG","serial_number":null,"sw_version":null,"via_device_id":null}
    ],
    "deleted_devices": [
      {"config_entries":[],"connections":[],"created_at":"2025-01-24T03:09:55.871385+00:00","identifiers":[["hacs","0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd"]],"id":"e403a84d1ee362bda316a214ba21b1b1","orphaned_timestamp":1737693744.0355563,"modified_at":"2025-01-24T04:42:24.035600+00:00"}
    ]
  }
}