{
  "version": 1,
  "minor_version": 15,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.155496+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"7075c337a2251a136eabf22604ecd601","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.472608+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo amanhecer","platform":"sun","supported_features":0,"translation_key":"next_dawn","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.155800+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"bbfdc88c093d8a690ecefb817a17ac30","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.472934+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo anoitecer","platform":"sun","supported_features":0,"translation_key":"next_dusk","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.156062+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"3c0a38d6e6fa5b91b68d5f3f48c76ad7","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.473146+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próxima meia-noite solar","platform":"sun","supported_features":0,"translation_key":"next_midnight","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.156246+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"efb124b4fb814b687bd9853f3afdb38a","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.473334+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo meio-dia solar","platform":"sun","supported_features":0,"translation_key":"next_noon","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.156431+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"ee2e9908a32390657bca9f8e86d405ac","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.473523+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo nascer do sol","platform":"sun","supported_features":0,"translation_key":"next_rising","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.156581+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"d930ce2496ada9a73fc5800f4ded66b3","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.473707+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Próximo por do sol","platform":"sun","supported_features":0,"translation_key":"next_setting","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.156730+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"e0ff4bd4b1a392f71051a99080ed2502","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.473881+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Elevação solar","platform":"sun","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.156825+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"a2a061fff7cf3f25178c63662a763eb5","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.473986+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Azimute solar","platform":"sun","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ24XPXSW3TMGG58M90B4AMC","created_at":"2025-01-20T15:22:28.156911+00:00","device_class":null,"device_id":"cef01fa8925b53ac48689657a6ac36b7","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"7cb981fa1e7d472199620b3a1f191564","has_entity_name":true,"labels":[],"modified_at":"2025-01-23T01:45:49.474107+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Nascer do sol","platform":"sun","supported_features":0,"translation_key":"solar_rising","unique_id":"01JJ24XPXSW3TMGG58M90B4AMC-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"created_at":"2025-01-20T15:56:44.889697+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.hass","hidden_by":null,"icon":null,"id":"c2c4af6c3d74195be5f50999f34998df","has_entity_name":false,"labels":[],"modified_at":"2025-01-20T15:56:44.904059+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"hass","platform":"person","supported_features":0,"translation_key":null,"unique_id":"hass","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ26X7ES7BK003CH3AYYVXCB","created_at":"2025-01-20T15:57:10.103550+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.lista_de_compras","hidden_by":null,"icon":null,"id":"910cabe72870b0c9b20fec0e5afeafcf","has_entity_name":true,"labels":[],"modified_at":"2025-01-20T15:57:10.111730+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Lista de compras","platform":"shopping_list","supported_features":15,"translation_key":"shopping_list","unique_id":"01JJ26X7ES7BK003CH3AYYVXCB","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ26X7MBBNXC3KSBH487VZ35","created_at":"2025-01-20T15:57:10.215157+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"65d0c2f4f7e4b29cad98d520a2527f9c","has_entity_name":false,"labels":[],"modified_at":"2025-01-20T15:57:10.217575+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","supported_features":0,"translation_key":null,"unique_id":"01JJ26X7MBBNXC3KSBH487VZ35","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JJ26X7KCF25ESYKV9K0EFXXG","created_at":"2025-01-20T15:57:10.931882+00:00","device_class":null,"device_id":"e84c7e430e08b3cf858e4161c8316d1a","disabled_by":null,"entity_category":null,"entity_id":"weather.forecast_casa","hidden_by":null,"icon":null,"id":"daacbb388d317084eee2ae4a8b7afb8e","has_entity_name":true,"labels":[],"modified_at":"2025-01-20T15:57:10.934280+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Casa","platform":"met","supported_features":3,"translation_key":null,"unique_id":"home","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"created_at":"2025-01-24T03:09:55.874956+00:00","entity_id":"update.hacs_update","id":"3d7340cd096f25f9d36f061925e52fbb","modified_at":"2025-01-24T04:42:24.035665+00:00","orphaned_timestamp":1737693744.035994,"platform":"hacs","unique_id":"172733314"},
      {"config_entry_id":null,"created_at":"2025-01-24T04:39:56.291956+00:00","entity_id":"switch.hacs_pre_release","id":"7dd85ae6c5d15570c0b8457a5ecd3de7","modified_at":"2025-01-24T04:42:24.035843+00:00","orphaned_timestamp":1737693744.035994,"platform":"hacs","unique_id":"172733314"}
    ]
  }
}