{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.hass","state":"unknown","attributes":{"editable":true,"id":"hass","device_trackers":[],"user_id":"27fdd0de517a4019a5430d74a2115cd1","friendly_name":"hass"},"last_changed":"2025-01-25T22:25:20.558256+00:00","last_reported":"2025-01-25T22:25:23.750657+00:00","last_updated":"2025-01-25T22:25:23.750657+00:00","context":{"id":"01JJFS3PS643FF1R6FX0QEE4Z6","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-25T22:34:06.102524+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-25T22:25:22.766764+00:00","last_reported":"2025-01-25T22:25:22.766764+00:00","last_updated":"2025-01-25T22:25:22.766764+00:00","context":{"id":"01JJFS3NTE6BHWP5WBRGQT5QGM","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-25T22:34:06.102524+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-25T22:25:23.208714+00:00","last_reported":"2025-01-25T22:25:23.208714+00:00","last_updated":"2025-01-25T22:25:23.208714+00:00","context":{"id":"01JJFS3P88YCMH0C3VQKXVGTAJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-25T22:34:06.102524+00:00"
    }
  ]
}