{
  "version": 1,
  "minor_version": 7,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "sala_de_estar",
        "labels": [],
        "name": "Sala de estar",
        "picture": null,
        "created_at": "2025-01-25T22:21:03.820260+00:00",
        "modified_at": "2025-01-25T22:21:03.820263+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "cozinha",
        "labels": [],
        "name": "Cozinha",
        "picture": null,
        "created_at": "2025-01-25T22:21:03.820438+00:00",
        "modified_at": "2025-01-25T22:21:03.820439+00:00"
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "quarto",
        "labels": [],
        "name": "Quarto",
        "picture": null,
        "created_at": "2025-01-25T22:21:03.820478+00:00",
        "modified_at": "2025-01-25T22:21:03.820479+00:00"
      },
      {
        "aliases": [],
        "floor_id": "subsolo",
        "icon": null,
        "id": "estudio",
        "labels": [],
        "name": "Estúdio",
        "picture": null,
        "created_at": "2025-01-26T03:04:55.711141+00:00",
        "modified_at": "2025-01-26T03:04:55.711145+00:00"
      }
    ]
  }
}