{
  "version": 1,
  "minor_version": 4,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-01-25T22:20:34.745132+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JJFRTWHS8GXZV83WNKMBNC3Q","minor_version":1,"modified_at":"2025-01-25T22:20:34.745141+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-01-25T22:20:35.250277+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JJFRTX1JGW129NV7WY8MMG1E","minor_version":1,"modified_at":"2025-01-25T22:20:35.250284+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-01-25T22:21:18.707477+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JJFRW7FKBB7QQC1CSM6PAR36","minor_version":1,"modified_at":"2025-01-25T22:21:18.707483+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-01-25T22:21:18.769531+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JJFRW7HHQM8D07E8FB4XW83N","minor_version":1,"modified_at":"2025-01-25T22:21:18.769535+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-01-25T22:21:18.886489+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JJFRW7N6MBZ9YXKGCRQE27PX","minor_version":1,"modified_at":"2025-01-25T22:21:18.886493+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","title":"Radio Browser","unique_id":null,"version":1}
    ]
  }
}