{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.hass","state":"unknown","attributes":{"editable":true,"id":"hass","device_trackers":[],"user_id":"27fdd0de517a4019a5430d74a2115cd1","friendly_name":"hass"},"last_changed":"2025-01-25T23:00:40.265578+00:00","last_reported":"2025-01-25T23:00:43.174435+00:00","last_updated":"2025-01-25T23:00:43.174435+00:00","context":{"id":"01JJFV4CH6N01XESP3SFVXM1KW","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T00:08:03.286661+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-25T23:00:42.335478+00:00","last_reported":"2025-01-25T23:00:42.335478+00:00","last_updated":"2025-01-25T23:00:42.335478+00:00","context":{"id":"01JJFV4BPZHWKSK23Q2470F3YC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T00:08:03.286661+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-25T23:00:42.605989+00:00","last_reported":"2025-01-25T23:00:42.605989+00:00","last_updated":"2025-01-25T23:00:42.605989+00:00","context":{"id":"01JJFV4BZDFTSZR1M5XAK7XSR8","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T00:08:03.286661+00:00"
    }
  ]
}