{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.hass","state":"unknown","attributes":{"editable":true,"id":"hass","device_trackers":[],"user_id":"27fdd0de517a4019a5430d74a2115cd1","friendly_name":"hass"},"last_changed":"2025-01-26T03:34:30.776187+00:00","last_reported":"2025-01-26T03:34:35.026416+00:00","last_updated":"2025-01-26T03:34:35.026416+00:00","context":{"id":"01JJGASV8JGW129NV7WY8MMG1E","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T03:57:13.354309+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-26T03:34:33.958107+00:00","last_reported":"2025-01-26T03:34:33.958107+00:00","last_updated":"2025-01-26T03:34:33.958107+00:00","context":{"id":"01JJGAST76FV54EX05JEE5YE79","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T03:57:13.354309+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-26T03:34:34.481993+00:00","last_reported":"2025-01-26T03:34:34.481993+00:00","last_updated":"2025-01-26T03:34:34.481993+00:00","context":{"id":"01JJGASTQHD1MKFXJZTTKZ8CRX","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-26T03:57:13.354309+00:00"
    }
  ]
}