{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"person.hass","state":"unknown","attributes":{"editable":true,"id":"hass","device_trackers":[],"user_id":"42e3b421bfc54b23858ad1f7d815e4f2","friendly_name":"hass"},"last_changed":"2025-01-25T22:17:33.176488+00:00","last_reported":"2025-01-25T22:17:38.168124+00:00","last_updated":"2025-01-25T22:17:38.168124+00:00","context":{"id":"01JJFRNG3RM9Y3SRQTFJ5CVK6H","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-25T22:18:04.453764+00:00"
    },
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-01-25T22:17:36.776551+00:00","last_reported":"2025-01-25T22:17:36.776551+00:00","last_updated":"2025-01-25T22:17:36.776551+00:00","context":{"id":"01JJFRNER829G1WC4XXZR41VBF","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-25T22:18:04.453764+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-01-25T22:17:37.570696+00:00","last_reported":"2025-01-25T22:17:37.570696+00:00","last_updated":"2025-01-25T22:17:37.570696+00:00","context":{"id":"01JJFRNFH223B983C9202SKYWC","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-25T22:18:04.453764+00:00"
    },
    {
      "state": {"entity_id":"update.hacs_update","state":"off","attributes":{"auto_update":false,"display_precision":0,"installed_version":"2.0.3","in_progress":false,"latest_version":"2.0.3","release_summary":null,"release_url":"https://github.com/hacs/integration/releases/2.0.3","skipped_version":null,"title":null,"update_percentage":null,"entity_picture":"https://brands.home-assistant.io/_/hacs/icon.png","friendly_name":"HACS update","supported_features":23},"last_changed":"2025-01-24T04:41:42.006700+00:00","last_reported":"2025-01-24T04:41:42.006700+00:00","last_updated":"2025-01-24T04:41:42.006700+00:00","context":{"id":"01JJB9V9VPRKJ9T2KV1JNER5KQ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-01-24T04:42:24.035170+00:00"
    }
  ]
}